@media only screen and (max-width: 992px) {
    hr {
        width: 84px!important;
        margin: 0 auto;
    }
}

.viewheight {
    overflow: scroll;
}

.box {
    margin-bottom: 2rem;
}

.card {
    border: none;
    box-shadow: 1px 1px 20px #666666;
    margin-bottom: 4rem;
}

.card-columns .card {
    margin-bottom: 4rem;
}

#card-holder {
    margin-top: 7rem;
}

@media (min-width: 576px) {
    #card-holder {
        margin-top: 10rem;
    }
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 4rem;
        -moz-column-gap: 4rem;
        column-gap: 4rem;
    }
}
@media (min-width: 850px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 2rem;
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }
}